1)List full details of all hotels.

 select h.Hotel_No,h.Name,r.Room_No,r.Type,r.price from hotel h JOIN room r ON h.Hotel_No=r.Hotel_No;
+----------+------------------+---------+------+-------+
| Hotel_No | Name             | Room_No | Type | price |
+----------+------------------+---------+------+-------+
| H111     | Empire Hotel     |     313 | S    |   145 |
| H111     | Empire Hotel     |     412 | N    |   145 |
| H193     | Devon Hotel      |    1001 | S    |   150 |
| H193     | Devon Hotel      |    1201 | N    |   175 |
| H235     | Park Place       |    1267 | N    |   175 |
| H235     | Park Place       |    1289 | N    |   195 |
| H432     | Brownstone Hotel |     876 | S    |   124 |
| H432     | Brownstone Hotel |     898 | S    |   124 |
| H437     | Clairmont Hotel  |     223 | N    |   155 |
| H437     | Clairmont Hotel  |     257 | N    |   140 |
| H498     | James Plaza      |     345 | N    |   160 |
| H498     | James Plaza      |     467 | N    |   180 |
+----------+------------------+---------+------+-------+

2)List full details of all hotels in New York.

 select distinct h.Hotel_No,h.Name,h.city,r.Room_No,r.Type,r.price from hotel h JOIN room r ON h.Hotel_No=r.Hotel_No WHERE h.city="New York";
+----------+--------------+----------+---------+------+-------+
| Hotel_No | Name         | city     | Room_No | Type | price |
+----------+--------------+----------+---------+------+-------+
| H111     | Empire Hotel | New York |     313 | S    |   145 |
| H111     | Empire Hotel | New York |     412 | N    |   145 |
| H235     | Park Place   | New York |    1267 | N    |   175 |
| H235     | Park Place   | New York |    1289 | N    |   195 |
+----------+--------------+----------+---------+------+-------+


3)List the names and cities of all guests, ordered according to their cities.

mysql> select name,city from guest ORDER BY City;
+---------------+--------------+
| name          | city         |
+---------------+--------------+
| Robert Swift  | Atlanta      |
| Edward Cane   | Baltimore    |
| Tara Cummings | Baltimore    |
| Tom Hancock   | Philadelphia |
| Adam Wayne    | Pittsburgh   |
| Vanessa Parry | Pittsburgh   |
+---------------+--------------+

4)List all details for non-smoking rooms in ascending order of price.

select h.Hotel_No,h.Name,h.city,r.Room_No,r.type,r.price from hotel h JOIN room r ON h.Hotel_No=r.Hotel_No where r.Type="N" ORDER BY r.price;
+----------+-----------------+----------+---------+------+-------+
| Hotel_No | Name            | city     | Room_No | type | price |
+----------+-----------------+----------+---------+------+-------+
| H437     | Clairmont Hotel | Boston   |     257 | N    |   140 |
| H111     | Empire Hotel    | New York |     412 | N    |   145 |
| H437     | Clairmont Hotel | Boston   |     223 | N    |   155 |
| H498     | James Plaza     | Toronto  |     345 | N    |   160 |
| H193     | Devon Hotel     | Boston   |    1201 | N    |   175 |
| H235     | Park Place      | New York |    1267 | N    |   175 |
| H498     | James Plaza     | Toronto  |     467 | N    |   180 |
| H235     | Park Place      | New York |    1289 | N    |   195 |
+----------+-----------------+----------+---------+------+-------+


5)List the number of hotels there are.

 select count(*) from hotel;
+----------+
| count(*) |
+----------+
|        6 |
+----------+


6)List the cities in which guests live. Each city should be listed only once.

mysql> select distinct city from guest;
+--------------+
| city         |
+--------------+
| Baltimore    |
| Philadelphia |
| Pittsburgh   |
| Atlanta      |
+--------------+

7)List the average price of a room.

 select AVG(price) from room;
+------------+
| AVG(price) |
+------------+
|   155.6667 |
+------------+


8)List hotel names, their room numbers, and the type of that room.

select h.Hotel_No,h.Name,r.Room_No,r.type from hotel h JOIN room r ON h.Hotel_No=r.Hotel_No;
+----------+------------------+---------+------+
| Hotel_No | Name             | Room_No | type |
+----------+------------------+---------+------+
| H111     | Empire Hotel     |     313 | S    |
| H111     | Empire Hotel     |     412 | N    |
| H193     | Devon Hotel      |    1001 | S    |
| H193     | Devon Hotel      |    1201 | N    |
| H235     | Park Place       |    1267 | N    |
| H235     | Park Place       |    1289 | N    |
| H432     | Brownstone Hotel |     876 | S    |
| H432     | Brownstone Hotel |     898 | S    |
| H437     | Clairmont Hotel  |     223 | N    |
| H437     | Clairmont Hotel  |     257 | N    |
| H498     | James Plaza      |     345 | N    |
| H498     | James Plaza      |     467 | N    |
+----------+------------------+---------+------+


9)List the hotel names, booking dates, and room numbers for all hotels in New York.

 select h.Hotel_No,h.Name,b.Room_No,b.Date_From,b.Date_to from hotel h JOIN booking b ON h.Hotel_No=b.Hotel_No WHERE city="New York";
+----------+--------------+---------+------------+------------+
| Hotel_No | Name         | Room_No | Date_From  | Date_to    |
+----------+--------------+---------+------------+------------+
| H111     | Empire Hotel |     412 | 1999-08-10 | 1999-08-15 |
| H111     | Empire Hotel |     412 | 1999-08-18 | 1999-08-21 |
| H235     | Park Place   |    1267 | 1999-09-05 | 1999-09-12 |
+----------+--------------+---------+------------+------------+


10)What is the number of bookings that started in the month of September?

 select count(Guest_No) from booking where Date_from BETWEEN "1999-09-01" AND "1999-09-30";
+-----------------+
| count(Guest_No) |
+-----------------+
|               4 |
+-----------------+
					(or)

select count(*) from booking where Date_from BETWEEN "1999-09-01" AND "1999-09-30";
+----------+
| count(*) |
+----------+
|        4 |
+----------+

11)List the names and cities of guests who began a stay in New York in August.

select g.Name,g.city from guest g JOIN booking b ON g.Guest_No=b.Guest_No WHERE b.Hotel_No IN(select Hotel_No from Hotel WHERE city="New York") AND b.Date_From BETWEEN '1999-08-01' AND '1999-08-31';
+---------------+------------+
| Name          | city       |
+---------------+------------+
| Adam Wayne    | Pittsburgh |
| Tara Cummings | Baltimore  |
+---------------+------------+


12)List the hotel names and room numbers of any hotel rooms that have not been booked.


 select h.name,r.Room_No from hotel h JOIN room r ON h.Hotel_No=r.Hotel_No WHERE r.Room_No NOT IN(select room_No from booking);
+------------------+---------+
| name             | Room_No |
+------------------+---------+
| Empire Hotel     |     313 |
| Park Place       |    1289 |
| Brownstone Hotel |     876 |
| Brownstone Hotel |     898 |
| Clairmont Hotel  |     257 |
+------------------+---------+

13)List the hotel name and city of the hotel with the highest priced room.

 select h.Hotel_No,h.Name,h.city,r.price from hotel h JOIN room r ON h.Hotel_No = r.Hotel_No where r.price=(select max(price) from room);
+----------+------------+----------+-------+
| Hotel_No | Name       | city     | price |
+----------+------------+----------+-------+
| H235     | Park Place | New York |   195 |
+----------+------------+----------+-------+


14)List hotel names, room numbers, cities, and prices for hotels that have rooms with prices lower than the lowest priced room in a Boston hotel.


select h.name,h.city,r.room_no,r.price from hotel h JOIN room r ON h.Hotel_No=r.Hotel_No WHERE r.price<(select min(price) from room r JOIN hotel h ON r.Hotel_No=h.Hotel_No Where h.city="Boston");
+------------------+---------+---------+-------+
| name             | city    | room_no | price |
+------------------+---------+---------+-------+
| Brownstone Hotel | Toronto |     876 |   124 |
| Brownstone Hotel | Toronto |     898 |   124 |
+------------------+---------+---------+-------+

15)List the average price of a room grouped by city.

 select h.city,AVG(price) from room r JOIN hotel h on r.Hotel_No=h.Hotel_No GROUP BY h.city;
+----------+------------+
| city     | AVG(price) |
+----------+------------+
| New York |   165.0000 |
| Boston   |   155.0000 |
| Toronto  |   147.0000 |
+----------+------------+


16) This is a change done from GIT HUB
